<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="Menu.css">
 <script src="script.js"></script>
    <title>Quiz Kids in Action</title>

    <link rel="logo icon" href="Imagens/Logo para loja infantil colorida.png" >
</head>
<header class="cabecalho">
    <a href="file:///C:/Users/Yasmin/Desktop/QUIZ/Menu.html"><img class="cabecalho-imagem" src="Imagens/Logo para loja infantil colorida.png" alt="logo"></a>
 

    <nav class="cabecalho-menu">
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Pesquisar..."/>
        </div>
        <br>

    <div class="dropdown">
        <button class="dropbtn"> ☰ </button>
       <div class="dropdown-content">
           <a class="cabecalho-menu-item" href="file:///C:/Users/Yasmin/Desktop/QUIZ/Menu.html">Home</a>
           <a class="cabecalho-menu-item" href="file:///C:/Users/Yasmin/Desktop/QUIZ/NivelFacil.html">Nivel Facil</a>
           <a class="cabecalho-menu-item" href="file:///C:/Users/Yasmin/Desktop/QUIZ/NivelMedio.html">Nivel Medio</a>
           <a class="cabecalho-menu-item" href="file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html">Nivel Dificil</a>
       </div>
   </div>    
</nav>
</header>

<br>

    <div class="conteudo-padrao">

        <img class="conteudo-padrao-imagem" src="Imagens/Adesivo Colorido Feliz Dia das Crianças.png" alt="logo"></a>
        <div class="Button1">
        <button 1 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelFacil.html'" type="button"> Nível Facíl</button>
        </div>
        <div class="Button2">
        <button 2 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelMedio.html'" type="button"> Nível Medio</button>
        </div>
        <div class="Button3">
        <button 3 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html'" type="button"> Nível Dificil</button>
        </div>
        <div class="buttonMaterias10">
            <button 10 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html'" type="button"> Português</button>
        </div>
        <div class="buttonMaterias11">
            <button 11 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html'" type="button"> Matematica</button>
        </div>
        <div class="buttonMaterias12">
            <button 12 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html'" type="button"> Bandeiras</button>
        </div>
        <div class="buttonMaterias13">
            <button 13 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html'" type="button"> História</button>
        </div>
        <div class="buttonMaterias14">
            <button 14 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html'" type="button"> Plataformas</button>
        </div>
        <div class="buttonMaterias15">
            <button 15 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html'" type="button"> Inglês</button>
        </div>
        <div class="buttonMaterias16">
            <button 16 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html'" type="button"> Geografia</button>
        </div>
        <div class="buttonMaterias17">
            <button 17 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html'" type="button"> Ciências</button>
        </div>
        <div class="buttonMaterias18">
            <button 18 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html'" type="button"> Esportes</button>
        </div>
        <div class="buttonMaterias19">
            <button 19 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html'" type="button"> Animais</button>
        </div>
        <div class="buttonMaterias20">
            <button 20 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html'" type="button"> Charadas</button>
        </div>
        <div class="buttonMaterias21">
            <button 21 onclick="location.href='file:///C:/Users/Yasmin/Desktop/QUIZ/NivelDificil.html'" type="button"> Datas comemorativas</button>
        </div>
        
        